<!DOCTYPE html>
</p>
<html>

<head>
    <style>
        .sideline {
            float: left;
            margin: 10px -15px 10px 10px;
        }

        p.box {
            border: 1px solid gray;
            background:
                hsl(117, 50%, 80%);
            padding: 0.5em;
            clear: left;
            /* OR clear: both; to make in separate line*/
        }

        p.box strong {
            border: 3px double;
            background:
                hsl(215, 100%, 80%);
            padding: 2px;
        }

        h2#jump-up {
            margin-top: -25px;
            background:
                hsl(42, 70%, 70%);
        }
    </style>
</head>

<body>
    <img src="testy.gif" class="sideline">
    <p class="box">
        This is inline content.</p>
    <p>

</body>

</html>